<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Home</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    </head>
    <body>

    <div class="container-fluid">
	<div class="row">
	<div class="col-md-12">
			<h3 class="text-center text-info">
				BIO Authentication
			</h3>
	<div class="navbar navbar-expand-lg navbar-light bg-light navbar-dark bg-dark">
     <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
     </div>
     <div class="row">
	 <div class="col-md-12">
					
					<div class="row">
						<div class="col-md-12">
						
								<div class="jumbotron">
				<h2>
					Face Authentication
				</h2>
				<h6>BIOMETRIC IDENTITY VERIFICATION FOR LARGE-SCALE HIGH-SECURITY APPLICATIONS</h6>
				<p>
					The Face Verification SDK is designed for integration of facial authentication into enterprise and consumer applications for mobile devices and PCs. The simple API of the library component helps to implement solutions like payment, e-services and all other apps that need enhanced security through biometric face recognition, while keeping their overall size small for easy deployment to millions of users.

Different liveness detection functionalities are included to implement anti-spoofing mechanism with the possibility of configuring the balance between security and usability of the application.
				</p>
				<p>
					<a class="btn btn-primary btn-large" href="#">Learn more</a>
				</p>
			</div>
							 </br>
						    </br>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
						</div>
						<div class="col-md-4">
							<div class="row">
								<div class="col-md-12">
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
                                    <form action="Loginpage.html">
                                            <input type="submit" value="Login" class="btn btn-block btn-lg btn-outline-success" />
                                       </form>
									
								</div>
								<div class="col-md-6">
									  <form action="Registerationpage.html">
                                            <input type="submit" value="Registration"  class="btn btn-lg btn-block btn-outline-info" />
                                       </form>
									 
								</div>
							</div>
						</div>
						<div class="col-md-4">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>