<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Reigistrationpage</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-12">
				<h3 class="text-center text-info">
				Registration.
			</h3>
			<div class="navbar navbar-expand-lg navbar-light bg-light navbar-dark bg-dark">
          <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
         </div>
         </br></br>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-6">
					<div class="row">
						<div class="col-md-2">
						</div>
						<div class="col-md-8">
						
						 <div id="container">
                         <video autoplay="true" id="videoElement">
                         </video>
                         </div>
					  

						</div>
						<div class="col-md-2">
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-6">
								 <label >FullName:</label>
					                    </br></br></br>
					             <label >E-mail:</label>
					                   </br> </br></br>
					               <label >Address:</label>
								</div>
								<div class="col-md-6">
								<input class="form-control" " type="text">
				                 </br> </br>
				                <input class="form-control" " type="email">
				                 </br> </br>
				                <input class="form-control input-lg" " type="text">
				                 </br>
								</div>
							</div>
						</div>
						<div class="col-md-6">
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
						</div>
						<div class="col-md-4">
							 
							  
						</div>
						<div class="col-md-4">
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
				</div>
				<div class="col-md-4">
					<div class="row">
						<div class="col-md-3">
						</div>
						<div class="col-md-6">
							 </br></br>
							 <form action="Registerationpage.html">
                                            <input type="submit" value="SUBMIT"  class="btn btn-lg btn-block btn-outline-info" />
                                       </form>
						</div>
						<div class="col-md-3">
						</div>
					</div>
				</div>
				<div class="col-md-4">
				</div>
			</div>
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
	<script>
 var video = document.querySelector("#videoElement");
 
if (navigator.mediaDevices.getUserMedia) {       
    navigator.mediaDevices.getUserMedia({video: true})
  .then(function(stream) {
    video.srcObject = stream;
  })
  .catch(function(err0r) {
    console.log("Something went wrong!");
  });
}
</script>
  </body>
</html>